<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>poetree</title>
<link rel="icon" href="imgs/favicon.ico" type="image/icon" sizes="16x16">
    <!-- javascript for poem functionality -->
    <script type="text/javascript" src="testscript.js"></script>

    <link href='https://fonts.googleapis.com/css?family=Cutive Mono' rel='stylesheet'>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
    .active {
      border-right: 20px solid #bab9af !important;
      border-left: 20px solid #bab9af !important;
    }

        .sidenav {
            height: 100%;
            width: 200px;
            position: fixed;
            z-index: 3;
            top: 0;
            left: 0;
            background-color: #fff;
            overflow-x: hidden;

            border-right: 2px solid #bab9af;
            text-align: center;
        }

        .sidenavlink {
            padding: 6px 22px !important;
            text-decoration: none  !important;
            font-size: 25px  !important;
            color: #bab9af  !important;
            display: block  !important;
        }

            .sidenavlink:hover {
                filter: brightness(110%);
            }


        .main {
            margin-left: 0px; /* Same as the width of the sidenav */
            padding: 0px;
            height: 100%;
            z-index: 2;
            display: flex;
            width: 100%;
            align-items: stretch;
        }

        body {
            font-family: 'Cutive Mono';
            font-size: 22px;
            color: #bab9af;
            display: block;

            /* Full height */
            height: 100%;
        }

        h1 {
          font-family: 'Cutive Mono';
          font-size: 62px;
          color: #bab9af;
        }

        h2 {
          font-family: 'Cutive Mono';
          font-size: 42px;
          color: #bab9af;
        }

        #sidebar.offpage {
            margin-left: -250px;
        }

        .menuButton {
          background-color: #2f4052;
        }

        .menuButton:hover {
          background-color: #a97937 !important;
          color: white !important;
        }
        .menuButton2:hover {
          background-color: #4a6241 !important;
          color: white !important;
        }

    </style>
</head>

<body>



        <!-- Sidebar -->
        <div id="sidenav" class="w3-sidebar w3-bar-block w3-border-right sidenav" style="display:none;height: 100vh;text-align: center;">
          <button onclick="w3_close()" class="w3-bar-item w3-large menuButton2" style="text-align:right;background-color:#638257; margin:0;">Close &times;</button>
<a href="index.html"><img src="imgs/logo3.png" style="width:100%;padding:20px;"> </a>                    <br><br>
                    <a href="index.html" class=sidenavlink>create</a><br>
                    <a href="random.html"class=sidenavlink>random</a><br>

                    <a href="words.html"class=sidenavlink>words</a><br>

                    <a href="how.html" class="active sidenavlink">about</a><br>


        </div>
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
        <div class="main"  style="background-color:#2d3b27;min-height:100vh;">
        <button class="w3-button w3-xlarge menuButton2"  id=threeLineButton style="background-color:#638257; height: 70px; margin-left: 15px; z-index: 5; position: fixed;"onclick="w3_open()">☰</button>
        <div class="container-fluid" onclick="w3_close()" style = "height:100%;">



          <div class="row" style="width:100vw !important;">
            <div class="col-sm-2" style="padding:0px;">
            </div>
            <div class="col-sm-8" class="align-middle" style="padding-top:20vh;padding-bottom:20vh;text-align:center;">

              <h1>poetry</h1>
              <h2>the mixology of science & language </h2>

            </div>
            <div class="col-sm-2" style="padding-left: 0px;  padding-right: 0px;padding-bottom:5px;">
            </div>
          </div>

          <div class="row" style="width:100vw !important; background-color:#3f556d; padding: 35px 0px;">
            <div class="col-sm-2" style="padding:0px;">
            </div>
            <div class="col-sm-8" class="align-middle" style="text-align:center;">
              <h2>conception</h2>
              poetree grew from the idea that the sciences and language were not as separate of concepts as one may believe
            </div>
            <div class="col-sm-2" style="padding-left: 0px;  padding-right: 0px;padding-bottom:5px;">
            </div>
          </div>

        <div class="row" style="width:100vw !important; background-color:#2f4052; padding: 35px 0px;">
          <div class="col-sm-2" style="padding:0px;">
          </div>
          <div class="col-sm-8" class="align-middle" style="text-align:center;">
            <h2>how it works</h2>
            the site uses a hand-curated assortment of words to randomly craft traditional haikus (5-7-5 syllable format) or miscellaneous poems based on structural templates
            <br><br>
            ... think mad libs gone geeky
            <br><br>
            ... or the embodiment of the 'A' in STEAM
          </div>
          <div class="col-sm-2" style="padding-left: 0px;  padding-right: 0px;padding-bottom:5px;">
          </div>
        </div>

        <div class="row" style="width:100vw !important;">
          <div class="col-sm-2" style="padding:0px;">
          </div>
          <div class="col-sm-8" class="align-middle" style="padding-top:20vh;padding-bottom:20vh;text-align:center;">

            <h1>required tools</h1>
            <h2>html, css, javascript, time, cup of tea</h2>
            <br><br><br>
            emma.schreifels@ndsu.edu

          </div>
          <div class="col-sm-2" style="padding-left: 0px;  padding-right: 0px;padding-bottom:5px;">
          </div>
        </div>

      </div>


        </div>





        </div>
        <!-- /#page-content-wrapper -->



    <!-- Menu Toggle Script
    <script>
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
    });
    </script>-->

    <script>

          function w3_open() {
              document.getElementById("sidenav").style.display = "block";
              document.getElementById("threeLineButton").style.display = "none";
          }
          function w3_close() {
              document.getElementById("sidenav").style.display = "none";
              document.getElementById("threeLineButton").style.display = "inline-block";
          }
    </script>

</body>



</html>
